{
  "name": "Create Vue App Sample",
  "short_name": "Vue App",
  "start_url": "./?utm_source=pwa",
  "orientation": "portrait",
  "theme_color": "#3c8772",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#eff6ff"
}
