/**
 *
 * This file contains the styles for the admin layout.
 *
 * @class .l-admin
 * @description Represents the admin layout container.
 */
.l-admin {
  @apply flex;

  .overload {
    @apply fixed -left-full top-0 z-10 block h-screen w-screen bg-base-300/90 transition-all duration-75 ease-in-out md:hidden;

    &.active {
      @apply left-0;
    }
  }
  aside {
    @apply absolute left-0 top-0 z-10 h-screen w-56 flex-none overflow-hidden border-r border-base-300 bg-base-100 transition-all duration-300 ease-in-out md:relative;
    &.active {
      @apply w-14;
    }

    .logo {
      @apply flex items-center justify-center gap-3 p-2;
      &.active {
        @apply gap-0;
      }

      svg {
        @apply size-8 text-primary;
      }

      h1 {
        @apply text-xl text-primary duration-500;
        &.active {
          @apply duration-300;
          font-size: 0;
        }
      }
    }
  }

  > section {
    @apply grow bg-base-300/50 px-0;
    header {
      @apply flex h-12 items-center justify-between border-b border-base-300 bg-base-100 px-5;

      @media only screen and (max-width: 768px) {
        .hamburger {
          @apply relative left-52 md:left-0;
          &.active {
            @apply left-8;
          }
        }
      }
      .right {
        @apply flex items-center gap-3;
        button {
          @apply h-8 rounded-lg px-1 text-sm;
          &:hover {
            @apply bg-base-200;
          }
        }
      }
    }

    > .scrollbar-container {
      height: calc(100vh - 6rem);
    }
    main {
      @apply mx-auto overflow-auto pl-12 md:pl-0;
      @media only screen and (min-width: 768px) {
        width: calc(100vw - 14rem);
      }

      h2 {
        @apply text-xl font-bold text-base-content;
      }

      h3 {
        @apply text-lg font-bold;
      }

      .breadcrumbs {
        ul,
        li {
          @apply flex items-center gap-2;
        }
        svg {
          @apply ~'-mt-0.5' size-3;
        }
      }

      .wrapper-flex {
        @apply ~'px-2.5' mx-auto flex items-center justify-between py-3;
      }
      .wrapper-grid {
        @apply ~'px-2.5' mx-auto grid grid-cols-12 gap-3;

        .left {
          @apply col-span-12 lg:col-span-4 xl:col-span-3;
        }

        .right {
          @apply col-span-12 lg:col-span-8 xl:col-span-9;
        }

        .card {
          @apply overflow-auto rounded-2xl bg-base-100 shadow;

          > .header {
            @apply flex h-14 items-center justify-between border-b border-base-300/60 px-4 py-2;
          }
          .desktop {
            @apply relative hidden overflow-y-auto lg:block;
            height: calc(100vh - 11.8rem);
            &.has-header {
              @apply block p-3;
            }
          }
          .mobile {
            @apply block p-2 lg:hidden lg:p-0;
          }
          > .body {
            @apply ~'lg:min-h-[calc(100vh-8.3rem)]' overflow-y-auto p-3;
          }
        }
      }
      .action {
        @apply ~'gap-1.5' flex;

        svg {
          @apply size-5 rounded-md fill-base-100 px-1;

          &.warning {
            @apply bg-warning hover:bg-warning/50;
          }
          &.success {
            @apply bg-success hover:bg-success/50;
          }
          &.primary {
            @apply bg-primary hover:bg-primary/50;
          }
          &.error {
            @apply bg-error hover:bg-error/50;
          }
        }
      }

      .ant-tree-title {
        @apply w-full;
        .item {
          @apply flex h-8 items-center justify-between;
          > .action {
            @apply flex w-16 justify-end gap-1;

            button {
              @apply opacity-0 transition-all duration-300 ease-in-out;
            }
          }
          &:hover > .action button {
            @apply opacity-100;
          }
        }
      }
    }

    footer {
      @apply ~'pt-1.5' w-full text-center;
    }
  }
}
.ant-dropdown {
  button {
    @apply flex items-center gap-2;
  }
}
